# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent Of Code 2023 in OCaml"
description: "Solving Advent of Code 2023 in OCaml"
maintainer: ["jpw234"]
authors: ["jpw234"]
license: "MIT"
tags: ["aoc" "aoc-2023" "ocaml"]
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
